maven_central:        'https://repo.maven.apache.org/maven2/'
sonatype_release:     'https://central.sonatype.com/api/v1/publisher/upload/'
sonatype_snapshots:   'https://central.sonatype.com/repository/maven-snapshots/'

sonatype_bearer: ${global;sonatype.bearer;${env;SONATYPE_BEARER;unset}}

-connection-settings:\
	server;   id = ${sonatype_release};\
        password = ${sonatype_bearer};\
          verify = false

version_biz.aQute.bnd=${Bundle-Version}

# solr is only available on released artifacts
#-plugin.91.query_biz.aQute.bnd = \
#    aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
#        releaseUrl = ${maven_central}; \
#        query      = 'q=g:%22io.klib.apps%22'; \
#        name       = 'DBG query # sonatype release # solr groupid:io.klib.apps'

-plugin.93.sonatype_snapshots:\
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
        snapshotUrl  = ${sonatype_snapshots}; \
        index        = ${.}/DBG_sonatype.mvn; \
        name         = 'DBG bnd sonatype snapshots'
