releaserepo:            ${workspace}/dist/bundles
mavencentral:           https://repo.maven.apache.org/maven2
ossrh:                  https://oss.sonatype.org/content/repositories/snapshots

sonatype_release:    https://central.sonatype.com/api/v1/publisher/upload/
sonatype_snapshots:  https://central.sonatype.com/repository/maven-snapshots/
sonatype_bearer: '${env;SONATYPE_BEARER}'

-connection-settings:\
   server;    id = ${sonatype_release};\
        password = ${sonatype_bearer};\
          verify = false,\
   server;    id = ${sonatype_snapshots};\
        password = ${sonatype_bearer};\
          verify = false,\
   server;    id = bndtools.jfrog.io;\
        username = ${env;JFROG_USERNAME};\
        password = ${env;JFROG_PASSWORD};\
          verify = false

-plugin.0.Main:\
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
    	tags  = 'resolve'; \
        name="Maven Central";\
        releaseUrl="${mavencentral}";\
        snapshotUrl="${ossrh}";\
        index="${.}/central.mvn";\
        readOnly=true,\
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
        tags  = '-'; \
        name="Local";\
        noupdateOnRelease=true,\
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
    	tags  = '-'; \
        name="Release";\
        releaseUrl="${fileuri;${releaserepo}}";\
        snapshotUrl="${fileuri;${releaserepo}}";\
        noupdateOnRelease=true,\
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
    	tags         = '-'; \
        releaseUrl   = ${sonatype_release}; \
        snapshotUrl  = ${sonatype_snapshots}; \
        index        = ${.}/release.maven; \
        name         = "Sonatype"; \
        sonatypeMode = manual;\
        noupdateOnRelease=true

-buildrepo: Local
-releaserepo: Release
-releaserepo.sonatype: ${if;${env;SONATYPE};Sonatype}

-baselinerepo: Baseline
