releaserepo:         ${workspace}/dist/bundles
mavencentral:        https://repo.maven.apache.org/maven2
sonatype_snapshots:  https://central.sonatype.com/repository/maven-snapshots
sonatype_bearer:     ${env;SONATYPE_BEARER}

-connection-settings:\
   server;    id = ${sonatype_snapshots};\
        password = ${sonatype_bearer};\
          verify = false

-plugin.0.Main:\
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
    	tags        = 'resolve'; \
        name        = "Maven Central";\
        releaseUrl  = ${mavencentral};\
        snapshotUrl = ${sonatype_snapshots};\
        index       = "${.}/central.mvn";\
        readOnly    = true,\
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
        tags        = '-'; \
        name        = "Local";\
        noupdateOnRelease=true,\
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
    	tags        = '-'; \
        name        = "Release";\
        releaseUrl  = ${fileuri;${releaserepo}};\
        snapshotUrl = ${fileuri;${releaserepo}},\
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
    	tags       = 'Baseline'; \
        name       = "Baseline";\
        releaseUrl = ${mavencentral};\
        index      = ${.}/baseline.mvn;\
        readOnly   = true,\

-buildrepo: Local
-releaserepo: Release

-baselinerepo: Baseline
