# defining log facility - bundles and start-levels

# generated by MacroConverter from log.bndrun
log: \
	bnd.identity;id='org.apache.aries.spifly.dynamic.bundle',\
	bnd.identity;id='org.objectweb.asm',\
	bnd.identity;id='org.objectweb.asm.commons',\
	bnd.identity;id='org.objectweb.asm.tree',\
	bnd.identity;id='org.objectweb.asm.tree.analysis',\
	bnd.identity;id='org.objectweb.asm.util',\
	\
	bnd.identity;id='slf4j.api',\
	bnd.identity;id='jcl.over.slf4j',\
	bnd.identity;id='jul.to.slf4j',\
	bnd.identity;id='log4j.over.slf4j',\
	bnd.identity;id='org.osgi.service.log',\
	\
	bnd.identity;id='ch.qos.logback.core',\
	bnd.identity;id='ch.qos.logback.classic'
	
# start-level 1 to get logging running immediately 
#-runbundles+.log: \
#	ch.qos.logback.classic;                 startlevel=1,\
#	org.apache.aries.spifly.dynamic.bundle; startlevel=2,\
#    org.apache.felix.scr;                   startlevel=3,\
#    *;
