-sub *.bnd

-buildpath.local: \
	org.eclipse.osgi,\
	org.eclipse.osgi.services,\
	org.eclipse.core.contenttype,\
	org.eclipse.core.jobs,\
	org.eclipse.core.runtime,\
	org.eclipse.equinox.app,\
	org.eclipse.equinox.common,\
	org.eclipse.equinox.preferences,\
	org.eclipse.equinox.registry,\
	org.eclipse.equinox.p2.artifact.repository,\
	org.eclipse.equinox.p2.console,\
	org.eclipse.equinox.p2.core,\
	org.eclipse.equinox.p2.director,\
	org.eclipse.equinox.p2.director.app,\
	org.eclipse.equinox.p2.directorywatcher,\
	org.eclipse.equinox.p2.discovery,\
	org.eclipse.equinox.p2.engine,\
	org.eclipse.equinox.p2.extensionlocation,\
	org.eclipse.equinox.p2.garbagecollector,\
	org.eclipse.equinox.p2.installer,\
	org.eclipse.equinox.p2.jarprocessor,\
	org.eclipse.equinox.p2.metadata,\
	org.eclipse.equinox.p2.metadata.repository,\
	org.eclipse.equinox.p2.operations,\
	org.eclipse.equinox.p2.publisher,\
	org.eclipse.equinox.p2.publisher.eclipse,\
	org.eclipse.equinox.p2.reconciler.dropins,\
	org.eclipse.equinox.p2.repository,\
	org.eclipse.equinox.p2.repository.tools,\
	org.eclipse.equinox.p2.touchpoint.eclipse,\
	org.eclipse.equinox.p2.touchpoint.natives,\
	org.eclipse.equinox.p2.transport.ecf,\
	org.eclipse.equinox.p2.updatechecker,\
	org.eclipse.equinox.p2.updatesite,\
	org.tukaani.xz

-includeresource: \
	${workspace}/cnf/logging/jul.properties,\
	${workspace}/cnf/logging/logback.xml
	
-runproperties.LOGGING: \
    java.util.logging.config.file=jul.properties,\
	logback.configurationFile=logback.xml

# exporting executable FAT jars
#-groupid: io.klib.apps
#-export: \
#	launchMirror.bndrun; \
#		name=p2-mirror-app.jar; \
#		bsn=p2.mirror.app, \
#	\
#	launchMirror.bndrun; \
#		name=p2-mirror-app-win32.jar; \
#		bsn=p2.mirror.app.win32

# remove source code in exported executables
-executable: rejar=STORE,strip=*:OSGI-OPT/*
Export-Package: io.klib.app.p2.mirror.service