-runfw: org.eclipse.osgi;version='[3.24,4)'
-runee: JavaSE-25

-resolve: auto
-resolve.effective: active
-runprovidedcapabilities: ${native_capability}
-runpath: org.apache.aries.spifly.dynamic.framework.extension
-runvm: \n\
    -Dosgi.framework.extensions=org.apache.aries.spifly.dynamic.framework.extension \n\
    -Dorg.eclipse.ecf.provider.filetransfer.retrieve.multithreaded=true \n\
	-Dorg.eclipse.ecf.provider.filetransfer.retrieve.readTimeout=15000 \n\
	-Dorg.eclipse.ecf.provider.filetransfer.retrieve.connectTimeout=10000 \n\
	-Dorg.eclipse.ecf.provider.filetransfer.retrieve.workerThreads=16 \n\
	-Declipse.p2.max.threads=16 -Declipse.p2.force.threading=true

# eclipse.p2.max.threads to control the number of active thread. The default is 4.
# eclipse.p2.force.threading to enable or disable the multi threaded download. The default is true.
# eclipse.p2.mirrors to disable the usage of mirrors when downloading artifacts. The default is true.
# eclipse.p2.reportDownloadStatistics to disable the reporting of download statistics during p2 operations

-runproperties: \
	osgi.console=,\
	org.osgi.framework.bootdelegation='javax.*,org.xml.sax,org.xml.sax.helpers',\
	osgi.console.enable.builtin=false,\
	org.osgi.framework.system.packages.extra='javax.*,org.xml.sax,org.xml.sax.helpers',\
	eclipse.p2.max.threads=16,\
	launch.trace=false

bundles.p2.director.win32: \
	bnd.identity;id='org.eclipse.ecf.provider.filetransfer.httpclient5.win32'

bundles.p2.director: \
	bnd.identity;id='org.eclipse.core.jobs',\
	bnd.identity;id='org.eclipse.ecf',\
	bnd.identity;id='org.eclipse.ecf.filetransfer',\
	bnd.identity;id='org.eclipse.ecf.identity',\
	bnd.identity;id='org.eclipse.ecf.provider.filetransfer',\
	bnd.identity;id='org.eclipse.ecf.provider.filetransfer.httpclient5',\
	bnd.identity;id='org.eclipse.ecf.provider.filetransfer.httpclientjava',\
	bnd.identity;id='org.eclipse.equinox.app',\
	bnd.identity;id='org.eclipse.equinox.common',\
	bnd.identity;id='org.eclipse.equinox.frameworkadmin',\
	bnd.identity;id='org.eclipse.equinox.frameworkadmin.equinox',\
	bnd.identity;id='org.eclipse.equinox.p2.artifact.repository',\
	bnd.identity;id='org.eclipse.equinox.p2.console',\
	bnd.identity;id='org.eclipse.equinox.p2.core',\
	bnd.identity;id='org.eclipse.equinox.p2.director',\
	bnd.identity;id='org.eclipse.equinox.p2.director.app',\
	bnd.identity;id='org.eclipse.equinox.p2.engine',\
	bnd.identity;id='org.eclipse.equinox.p2.jarprocessor',\
	bnd.identity;id='org.eclipse.equinox.p2.metadata',\
	bnd.identity;id='org.eclipse.equinox.p2.metadata.repository',\
	bnd.identity;id='org.eclipse.equinox.p2.operations',\
	bnd.identity;id='org.eclipse.equinox.p2.transport.ecf',\
	bnd.identity;id='org.eclipse.equinox.p2.touchpoint.eclipse',\
	bnd.identity;id='org.eclipse.equinox.p2.touchpoint.natives',\
	bnd.identity;id='org.eclipse.equinox.registry',\
	bnd.identity;id='org.eclipse.osgi.services',\
	bnd.identity;id='org.sat4j.core',\
	bnd.identity;id='org.sat4j.pb',\

-runblacklist: \
	bnd.identity;id='osgi.*',\
	bnd.identity;id='slf4j.nop'

-augment: \
    org.eclipse.equinox.p2.core; \
        capability:='osgi.service;objectClass=org.eclipse.equinox.p2.core.IProvisioningAgentProvider'

-runrequires: \
	${bundles.p2.director},\
	bnd.identity;id='io.klib.app.p2.mirror.service'

-runbundles: \
	bcpg;version='[1.82.0,1.82.1)';startlevel=5,\
	bcprov;version='[1.82.0,1.82.1)';startlevel=5,\
	bcutil;version='[1.82.0,1.82.1)';startlevel=5,\
	ch.qos.logback.core;version='[1.2.11,1.2.12)';startlevel=1,\
	io.klib.app.p2.mirror.service;version=snapshot;startlevel=6,\
	jcl.over.slf4j;version='[2.0.17,2.0.18)';startlevel=1,\
	jul.to.slf4j;version='[2.0.17,2.0.18)';startlevel=1,\
	log4j.over.slf4j;version='[2.0.17,2.0.18)';startlevel=1,\
	org.apache.aries.spifly.dynamic.bundle;version='[1.3.7,1.3.8)';startlevel=2,\
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.2.1,1.2.2)';startlevel=1,\
	org.apache.felix.scr;version='[2.2.14,2.2.15)';startlevel=3,\
	org.apache.httpcomponents.client5.httpclient5;version='[5.5.1,5.5.2)';startlevel=5,\
	org.apache.httpcomponents.core5.httpcore5;version='[5.3.6,5.3.7)';startlevel=5,\
	org.apache.httpcomponents.core5.httpcore5-h2;version='[5.3.6,5.3.7)';startlevel=5,\
	org.eclipse.core.contenttype;version='[3.9.800,3.9.801)';startlevel=5,\
	org.eclipse.core.jobs;version='[3.15.700,3.15.701)';startlevel=5,\
	org.eclipse.core.runtime;version='[3.34.100,3.34.101)';startlevel=5,\
	org.eclipse.ecf;version='[3.13.0,3.13.1)';startlevel=5,\
	org.eclipse.ecf.filetransfer;version='[5.1.103,5.1.104)';startlevel=5,\
	org.eclipse.ecf.identity;version='[3.10.0,3.10.1)';startlevel=5,\
	org.eclipse.ecf.provider.filetransfer;version='[3.3.100,3.3.101)';startlevel=5,\
	org.eclipse.ecf.provider.filetransfer.httpclient5;version='[1.1.101,1.1.102)';startlevel=5,\
	org.eclipse.ecf.provider.filetransfer.httpclientjava;version='[2.1.1,2.1.2)';startlevel=5,\
	org.eclipse.equinox.app;version='[1.7.500,1.7.501)';startlevel=5,\
	org.eclipse.equinox.common;version='[3.20.300,3.20.301)';startlevel=5,\
	org.eclipse.equinox.concurrent;version='[1.3.400,1.3.401)';startlevel=5,\
	org.eclipse.equinox.frameworkadmin;version='[2.3.500,2.3.501)';startlevel=5,\
	org.eclipse.equinox.frameworkadmin.equinox;version='[1.3.400,1.3.401)';startlevel=5,\
	org.eclipse.equinox.http.service.api;version='[1.2.102,1.2.103)';startlevel=5,\
	org.eclipse.equinox.p2.artifact.repository;version='[1.5.800,1.5.801)';startlevel=5,\
	org.eclipse.equinox.p2.console;version='[1.3.700,1.3.701)';startlevel=5,\
	org.eclipse.equinox.p2.core;version='[2.13.200,2.13.201)';startlevel=5,\
	org.eclipse.equinox.p2.director;version='[2.6.800,2.6.801)';startlevel=5,\
	org.eclipse.equinox.p2.director.app;version='[1.3.800,1.3.801)';startlevel=5,\
	org.eclipse.equinox.p2.engine;version='[2.11.0,2.11.1)';startlevel=5,\
	org.eclipse.equinox.p2.garbagecollector;version='[1.3.700,1.3.701)';startlevel=5,\
	org.eclipse.equinox.p2.jarprocessor;version='[1.3.600,1.3.601)';startlevel=5,\
	org.eclipse.equinox.p2.metadata;version='[2.9.600,2.9.601)';startlevel=5,\
	org.eclipse.equinox.p2.metadata.repository;version='[1.5.700,1.5.701)';startlevel=5,\
	org.eclipse.equinox.p2.operations;version='[2.7.700,2.7.701)';startlevel=5,\
	org.eclipse.equinox.p2.publisher;version='[1.9.600,1.9.601)';startlevel=5,\
	org.eclipse.equinox.p2.publisher.eclipse;version='[1.6.700,1.6.701)';startlevel=5,\
	org.eclipse.equinox.p2.repository;version='[2.9.600,2.9.601)';startlevel=5,\
	org.eclipse.equinox.p2.repository.tools;version='[2.4.900,2.4.901)';startlevel=5,\
	org.eclipse.equinox.p2.touchpoint.eclipse;version='[2.4.600,2.4.601)';startlevel=5,\
	org.eclipse.equinox.p2.touchpoint.natives;version='[1.5.800,1.5.801)';startlevel=5,\
	org.eclipse.equinox.p2.transport.ecf;version='[1.4.600,1.4.601)';startlevel=5,\
	org.eclipse.equinox.preferences;version='[3.12.100,3.12.101)';startlevel=5,\
	org.eclipse.equinox.registry;version='[3.12.600,3.12.601)';startlevel=5,\
	org.eclipse.equinox.security;version='[1.4.700,1.4.701)';startlevel=5,\
	org.eclipse.equinox.simpleconfigurator;version='[1.5.700,1.5.701)';startlevel=5,\
	org.eclipse.equinox.simpleconfigurator.manipulator;version='[2.3.600,2.3.601)';startlevel=5,\
	org.eclipse.jetty.servlet-api;version='[4.0.6,4.0.7)';startlevel=5,\
	org.eclipse.osgi.services;version='[3.12.300,3.12.301)';startlevel=5,\
	org.objectweb.asm;version='[9.9.0,9.9.1)';startlevel=5,\
	org.objectweb.asm.commons;version='[9.9.0,9.9.1)';startlevel=5,\
	org.objectweb.asm.tree;version='[9.9.0,9.9.1)';startlevel=5,\
	org.objectweb.asm.tree.analysis;version='[9.9.0,9.9.1)';startlevel=5,\
	org.objectweb.asm.util;version='[9.9.0,9.9.1)';startlevel=5,\
	org.osgi.service.cm;version='[1.6.1,1.6.2)';startlevel=5,\
	org.osgi.service.component;version='[1.5.1,1.5.2)';startlevel=5,\
	org.osgi.service.device;version='[1.1.1,1.1.2)';startlevel=5,\
	org.osgi.service.event;version='[1.4.1,1.4.2)';startlevel=5,\
	org.osgi.service.http.whiteboard;version='[1.1.1,1.1.2)';startlevel=5,\
	org.osgi.service.metatype;version='[1.4.1,1.4.2)';startlevel=5,\
	org.osgi.service.prefs;version='[1.1.2,1.1.3)';startlevel=5,\
	org.osgi.service.provisioning;version='[1.2.0,1.2.1)';startlevel=5,\
	org.osgi.service.upnp;version='[1.2.1,1.2.2)';startlevel=5,\
	org.osgi.service.useradmin;version='[1.1.1,1.1.2)';startlevel=5,\
	org.osgi.service.wireadmin;version='[1.0.2,1.0.3)';startlevel=5,\
	org.osgi.util.function;version='[1.2.0,1.2.1)';startlevel=5,\
	org.osgi.util.promise;version='[1.3.0,1.3.1)';startlevel=5,\
	org.sat4j.core;version='[2.3.6,2.3.7)';startlevel=5,\
	org.sat4j.pb;version='[2.3.6,2.3.7)';startlevel=5,\
	org.tukaani.xz;version='[1.11.0,1.11.1)';startlevel=5,\
	slf4j.api;version='[2.0.17,2.0.18)';startlevel=5,\
	slf4j.osgi;version='[2.0.0,2.0.1)';startlevel=1